In [2]:
# Importing Libraries

# pip - python installer packages

PANDAS

Documentation: https://pandas.pydata.org/docs/

In [4]:
import pandas as pd

In [7]:
data=pd.read_csv('sales_data_sample.csv',encoding='utf-8',encoding_errors="replace")

In [8]:
data

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [9]:
data.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

- Navigating Dataframe
- Adding New Data To Dataframe
- Columnwise Operations
- Pivoting
- Grouping
- Joins
- Export

In [13]:
# first 'n' rows

data.head(6)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium

In [14]:
# last 5 rows

data.tail(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [15]:
# index

In [16]:
data.loc[5]

ORDERNUMBER                        10168
QUANTITYORDERED                       36
PRICEEACH                          96.66
ORDERLINENUMBER                        1
SALES                            3479.76
ORDERDATE                10/28/2003 0:00
STATUS                           Shipped
QTR_ID                                 4
MONTH_ID                              10
YEAR_ID                             2003
PRODUCTLINE                  Motorcycles
MSRP                                  95
PRODUCTCODE                     S10_1678
CUSTOMERNAME        Technics Stores Inc.
PHONE                         6505556809
ADDRESSLINE1           9408 Furth Circle
ADDRESSLINE2                         NaN
CITY                          Burlingame
STATE                                 CA
POSTALCODE                         94217
COUNTRY                              USA
TERRITORY                            NaN
CONTACTLASTNAME                   Hirano
CONTACTFIRSTNAME                    Juri
DEALSIZE                          Medium
Name: 5, dtype: object

In [17]:
data.loc[10:20]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
10,10223,37,100.00,1,3965.66,2/20/2004 0:00,Shipped,1,2,2004,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium
11,10237,23,100.00,7,2333.12,4/5/2004 0:00,Shipped,2,4,2004,...,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,NaN,Frick,Michael,Small
12,10251,28,100.00,2,3188.64,5/18/2004 0:00,Shipped,2,5,2004,...,7476 Moss Rd.,NaN,Newark,NJ,94019,USA,NaN,Brown,William,Medium
13,10263,34,100.00,2,3676.76,6/28/2004 0:00,Shipped,2,6,2004,...,25593 South Bay Ln.,NaN,Bridgewater,CT,97562,USA,NaN,King,Julie,Medium
14,10275,45,92.83,1,4177.35,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
15,10285,36,100.00,6,4099.68,8/27/2004 0:00,Shipped,3,8,2004,...,39323 Spinnaker Dr.,NaN,Cambridge,MA,51247,USA,NaN,Hernandez,Marta,Medium
16,10299,23,100.00,9,2597.39,9/30/2004 0:00,Shipped,3,9,2004,...,Keskuskatu 45,NaN,Helsinki,NaN,21240,Finland,EMEA,Karttunen,Matti,Small
17,10309,41,100.00,5,4394.38,10/15/2004 0:00,Shipped,4,10,2004,...,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
18,10318,46,94.74,1,4358.04,11/2/2004 0:00,Shipped,4,11,2004,...,7586 Pompton St.,NaN,Allentown,PA,70267,USA,NaN,Yu,Kyung,Medium
19,10329,42,100.00,1,4396.14,11/15/2004 0:00,Shipped,4,11,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
20,10341,41,100.00,9,7737.93,11/24/2004 0:00,Shipped,4,11,2004,...,Geislweg 14,NaN,Salzburg,NaN,5020,Austria,EMEA,Pipps,Georg,Large

In [19]:
data.loc[data['ORDERNUMBER']==10275]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
14,10275,45,92.83,1,4177.35,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
68,10275,22,100.00,4,2904.44,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
94,10275,36,100.00,3,6901.92,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
791,10275,35,90.39,9,3163.65,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
818,10275,37,63.60,5,2353.20,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
1480,10275,21,100.00,2,2153.76,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
1526,10275,25,95.20,11,2380.00,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
1578,10275,30,79.98,6,2399.40,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2010,10275,41,81.89,18,3357.49,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
2108,10275,27,62.31,10,1682.37,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2184,10275,23,81.91,7,1883.93,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2313,10275,28,63.97,12,1791.16,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2364,10275,38,45.39,13,1724.82,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2495,10275,32,89.51,14,2864.32,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2574,10275,39,100.00,16,4472.52,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
2652,10275,48,100.00,8,6378.72,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
2677,10275,43,73.60,15,3164.80,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
2756,10275,31,72.55,17,2249.05,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small

In [20]:
data.loc[(data['ORDERNUMBER']==10275)&(data["ORDERLINENUMBER"]==9)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
791,10275,35,90.39,9,3163.65,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium

In [21]:
data.loc[(data['ORDERLINENUMBER']==5)|(data['ORDERLINENUMBER']==9)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
16,10299,23,100.00,9,2597.39,9/30/2004 0:00,Shipped,3,9,2004,...,Keskuskatu 45,NaN,Helsinki,NaN,21240,Finland,EMEA,Karttunen,Matti,Small
17,10309,41,100.00,5,4394.38,10/15/2004 0:00,Shipped,4,10,2004,...,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
20,10341,41,100.00,9,7737.93,11/24/2004 0:00,Shipped,4,11,2004,...,Geislweg 14,NaN,Salzburg,NaN,5020,Austria,EMEA,Pipps,Georg,Large
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,10142,39,44.23,5,1724.97,8/8/2003 0:00,Shipped,3,8,2003,...,5677 Strong St.,NaN,San Rafael,CA,97562,USA,NaN,Nelson,Valarie,Small
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
2815,10315,40,55.69,5,2227.60,10/29/2004 0:00,Shipped,4,10,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2817,10337,42,97.16,5,4080.72,11/21/2004 0:00,Shipped,4,11,2004,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [22]:
# Datatypes

In [23]:
data.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [25]:
data['YEAR_ID']=data['YEAR_ID'].astype(str)

In [26]:
data.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID              object
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [28]:
# renaming the columns

data=data.rename(columns={"YEAR_ID":"YEAR","MONTH_ID":"MONTH","QTR_ID":"QTR"})

In [30]:
data.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR                   int64
MONTH                 int64
YEAR                 object
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [31]:
# Changing the existing data

In [32]:
data.loc[(data['ORDERNUMBER']==10121)&(data['ORDERLINENUMBER']==5),"QUANTITYORDERED"]=35

In [34]:
data.loc[(data['ORDERNUMBER']==10121)&(data['ORDERLINENUMBER']==5),"SALES"]=2765.90+81.35

In [35]:
data.loc[(data['ORDERLINENUMBER']==5)|(data['ORDERLINENUMBER']==9)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR,MONTH,YEAR,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,35,81.35,5,2847.25,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
16,10299,23,100.00,9,2597.39,9/30/2004 0:00,Shipped,3,9,2004,...,Keskuskatu 45,NaN,Helsinki,NaN,21240,Finland,EMEA,Karttunen,Matti,Small
17,10309,41,100.00,5,4394.38,10/15/2004 0:00,Shipped,4,10,2004,...,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
20,10341,41,100.00,9,7737.93,11/24/2004 0:00,Shipped,4,11,2004,...,Geislweg 14,NaN,Salzburg,NaN,5020,Austria,EMEA,Pipps,Georg,Large
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,10142,39,44.23,5,1724.97,8/8/2003 0:00,Shipped,3,8,2003,...,5677 Strong St.,NaN,San Rafael,CA,97562,USA,NaN,Nelson,Valarie,Small
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
2815,10315,40,55.69,5,2227.60,10/29/2004 0:00,Shipped,4,10,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2817,10337,42,97.16,5,4080.72,11/21/2004 0:00,Shipped,4,11,2004,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [36]:
# Columnwise Operations

In [37]:
data=data.drop(columns=['SALES'])

In [39]:
data.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'ORDERDATE', 'STATUS', 'QTR', 'MONTH', 'YEAR', 'PRODUCTLINE', 'MSRP',
       'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2',
       'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY',
       'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE'],
      dtype='object')

In [42]:
salesFig=[]

for id, row in data.iterrows():

    salesFig.append(row['QUANTITYORDERED']* row['PRICEEACH'])

In [44]:
data['SALES']=salesFig

In [45]:
data.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATE,STATUS,QTR,MONTH,YEAR,PRODUCTLINE,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,SALES
0,10107,30,95.70,2,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00
1,10121,35,81.35,5,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2847.25
2,10134,41,94.74,2,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,3884.34
3,10145,45,83.26,6,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70
4,10159,49,100.00,14,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,4900.00

In [46]:
data['SALES_COLUMNWISE']=data['QUANTITYORDERED']*data['PRICEEACH']

In [47]:
data.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATE,STATUS,QTR,MONTH,YEAR,PRODUCTLINE,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,SALES,SALES_COLUMNWISE
0,10107,30,95.70,2,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,...,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00,2871.00
1,10121,35,81.35,5,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,...,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2847.25,2847.25
2,10134,41,94.74,2,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,...,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,3884.34,3884.34
3,10145,45,83.26,6,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,...,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70,3746.70
4,10159,49,100.00,14,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,4900.00,4900.00

In [49]:
data["YEARMONTH"]=data['MONTH'].astype(str)+"-"+data['YEAR']

In [50]:
data['YEARMONTH']

0        2-2003
1        5-2003
2        7-2003
3        8-2003
4       10-2003
         ...
2818    12-2004
2819     1-2005
2820     3-2005
2821     3-2005
2822     5-2005
Name: YEARMONTH, Length: 2823, dtype: object

In [51]:
# Pivoting

In [52]:
data.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'ORDERDATE', 'STATUS', 'QTR', 'MONTH', 'YEAR', 'PRODUCTLINE', 'MSRP',
       'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2',
       'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY',
       'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE', 'SALES',
       'SALES_COLUMNWISE', 'YEARMONTH'],
      dtype='object')

In [58]:
product_qty_table=pd.pivot_table(data,values=["QUANTITYORDERED"],index=["PRODUCTCODE","QTR"],aggfunc=sum)

/tmp/ipykernel_39213/1446116367.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'sum' instead.
  product_qty_table=pd.pivot_table(data,values=["QUANTITYORDERED"],index=["QTR"],aggfunc=sum)

In [59]:
product_qty_table

     QUANTITYORDERED
QTR
1              23485
2              20317
3              17118
4              38148

In [61]:
agg2=pd.pivot_table(data,values=["ORDERNUMBER"],
                                 index=["YEAR","QTR"],
                                 aggfunc=len)

In [62]:
agg2

          ORDERNUMBER
YEAR QTR
2003 1            130
     2            162
     3            184
     4            524
2004 1            233
     2            223
     3            319
     4            570
2005 1            302
     2            176

In [63]:
# GROUPING

In [64]:
qtrwise_data=data.groupby(by=["QTR"])

In [65]:
len(qtrwise_data)

4

In [68]:
for qtr in qtrwise_data.groups:

1
2
3
4

In [70]:
qtrwise_data.get_group(1)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATE,STATUS,QTR,MONTH,YEAR,PRODUCTLINE,...,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,SALES,SALES_COLUMNWISE,YEARMONTH
0,10107,30,95.70,2,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,...,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00,2871.00,2-2003
9,10211,41,100.00,14,1/15/2004 0:00,Shipped,1,1,2004,Motorcycles,...,NaN,75016,France,EMEA,Perrier,Dominique,Medium,4100.00,4100.00,1-2004
10,10223,37,100.00,1,2/20/2004 0:00,Shipped,1,2,2004,Motorcycles,...,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,3700.00,3700.00,2-2004
22,10375,21,34.91,12,2/3/2005 0:00,Shipped,1,2,2005,Motorcycles,...,NaN,44000,France,EMEA,Labrune,Janine,Small,733.11,733.11,2-2005
23,10388,42,76.36,4,3/3/2005 0:00,Shipped,1,3,2005,Motorcycles,...,MA,50553,USA,NaN,Benitez,Violeta,Medium,3207.12,3207.12,3-2005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2807,10222,36,63.34,18,2/19/2004 0:00,Shipped,1,2,2004,Ships,...,CA,91217,USA,NaN,Thompson,Valarie,Small,2280.24,2280.24,2-2004
2808,10232,24,49.69,3,3/20/2004 0:00,Shipped,1,3,2004,Ships,...,Isle of Wight,PO31 7PJ,UK,EMEA,Bennett,Helen,Small,1192.56,1192.56,3-2004
2819,10373,29,100.00,1,1/31/2005 0:00,Shipped,1,1,2005,Ships,...,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,2900.00,2900.00,1-2005
2820,10386,43,100.00,4,3/1/2005 0:00,Resolved,1,3,2005,Ships,...,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,4300.00,4300.00,3-2005
2821,10397,34,62.24,1,3/28/2005 0:00,Shipped,1,3,2005,Ships,...,NaN,31000,France,EMEA,Roulet,Annette,Small,2116.16,2116.16,3-2005

In [71]:
grouped_data=data.groupby(by=["YEAR","QTR"])

In [72]:
len(grouped_data)

10

In [74]:
for grp in grouped_data.groups:

    print(grp)

    dataGrp=grouped_data.get_group(grp)

    print(sum(dataGrp['QUANTITYORDERED']))

('2003', 1)
4561
('2003', 2)
5660
('2003', 3)
6209
('2003', 4)
18183
('2004', 1)
8284
('2004', 2)
7666
('2004', 3)
10909
('2004', 4)
19965
('2005', 1)
10640
('2005', 2)
6991

In [78]:
import random

In [75]:
# Joins

In [87]:
marksDF=pd.DataFrame.from_dict(
    [
        {
            "student_id":"001",
            "maths":85,
            "physics":random.randint(35,98),
            "chemistry":random.randint(35,98),
            "biology":random.randint(35,98),
            'english':random.randint(35,98),
        },
        {
            "student_id":"002",
            "maths":random.randint(35,98),
            "physics":random.randint(35,98),
            "chemistry":random.randint(35,98),
            "biology":random.randint(35,98),
            'english':random.randint(35,98),
        },
        {
            "student_id":"003",
            "maths":random.randint(35,98),
            "physics":random.randint(35,98),
            "chemistry":random.randint(35,98),
            "biology":random.randint(35,98),
            'english':random.randint(35,98),
        },
        {
            "student_id":"004",
            "maths":random.randint(35,98),
            "physics":random.randint(35,98),
            "chemistry":random.randint(35,98),
            "biology":random.randint(35,98),
            'english':random.randint(35,98),
        },
        {
            "student_id":"005",
            "maths":random.randint(35,98),
            "physics":random.randint(35,98),
            "chemistry":random.randint(35,98),
            "biology":random.randint(35,98),
            'english':random.randint(35,98),
        },
        {
            "student_id":"006",
           "maths":random.randint(35,98),
            "physics":random.randint(35,98),
            "chemistry":random.randint(35,98),
            "biology":random.randint(35,98),
            'english':random.randint(35,98),
        },
        {
            "student_id":"007",
            "maths":random.randint(35,98),
            "physics":random.randint(35,98),
            "chemistry":random.randint(35,98),
            "biology":random.randint(35,98),
            'english':random.randint(35,98),
        },
        {
            "student_id":"111",
            "maths":random.randint(35,98),
            "physics":random.randint(35,98),
            "chemistry":random.randint(35,98),
            "biology":random.randint(35,98),
            'english':random.randint(35,98),
        }
    ], orient='columns'
)

In [88]:
marksDF

  student_id  maths  physics  chemistry  biology  english
0        001     85       61         35       94       78
1        002     41       47         68       63       69
2        003     63       57         65       62       62
3        004     50       43         81       68       88
4        005     58       58         38       64       48
5        006     35       61         37       50       74
6        007     90       50         55       77       63
7        111     58       95         77       77       82

In [89]:
students=pd.DataFrame.from_dict( 
    data=[
    {
        "student_id": "001",
        "name": "John Doe",
        "address": "123 Main Street",
        "father_name": "Michael Doe",
        "dob": "2002-05-15"
    },
    {
        "student_id": "002",
        "name": "Alice Smith",
        "address": "456 Elm Street",
        "father_name": "David Smith",
        "dob": "2003-08-21"
    },
    {
        "student_id": "003",
        "name": "Emily Johnson",
        "address": "789 Oak Street",
        "father_name": "Andrew Johnson",
        "dob": "2002-12-03"
    },
    {
        "student_id": "004",
        "name": "James Brown",
        "address": "567 Pine Street",
        "father_name": "William Brown",
        "dob": "2003-02-28"
    },
    {
        "student_id": "005",
        "name": "Sophia Wilson",
        "address": "890 Maple Street",
        "father_name": "Daniel Wilson",
        "dob": "2002-07-10"
    },
    {
        "student_id": "006",
        "name": "Olivia Garcia",
        "address": "234 Cedar Street",
        "father_name": "Ethan Garcia",
        "dob": "2003-01-19"
    },
    {
        "student_id": "007",
        "name": "William Martinez",
        "address": "876 Birch Street",
        "father_name": "Liam Martinez",
        "dob": "2002-10-05"
    },
    {
        "student_id": "008",
        "name": "Elijah Nguyen",
        "address": "543 Spruce Street",
        "father_name": "Mason Nguyen",
        "dob": "2003-04-30"
    },
    {
        "student_id": "009",
        "name": "Ava Robinson",
        "address": "987 Walnut Street",
        "father_name": "Benjamin Robinson",
        "dob": "2002-06-25"
    }
    ]
,orient='columns'
)

In [90]:
students

,student_id,name,address,father_name,dob
0,001,John Doe,123 Main Street,Michael Doe,2002-05-15
1,002,Alice Smith,456 Elm Street,David Smith,2003-08-21
2,003,Emily Johnson,789 Oak Street,Andrew Johnson,2002-12-03
3,004,James Brown,567 Pine Street,William Brown,2003-02-28
4,005,Sophia Wilson,890 Maple Street,Daniel Wilson,2002-07-10
5,006,Olivia Garcia,234 Cedar Street,Ethan Garcia,2003-01-19
6,007,William Martinez,876 Birch Street,Liam Martinez,2002-10-05
7,008,Elijah Nguyen,543 Spruce Street,Mason Nguyen,2003-04-30
8,009,Ava Robinson,987 Walnut Street,Benjamin Robinson,2002-06-25

In [91]:
# inner join

df_report_card=pd.merge(students,marksDF,how="inner")

In [92]:
df_report_card

,student_id,name,address,father_name,dob,maths,physics,chemistry,biology,english
0,001,John Doe,123 Main Street,Michael Doe,2002-05-15,85,61,35,94,78
1,002,Alice Smith,456 Elm Street,David Smith,2003-08-21,41,47,68,63,69
2,003,Emily Johnson,789 Oak Street,Andrew Johnson,2002-12-03,63,57,65,62,62
3,004,James Brown,567 Pine Street,William Brown,2003-02-28,50,43,81,68,88
4,005,Sophia Wilson,890 Maple Street,Daniel Wilson,2002-07-10,58,58,38,64,48
5,006,Olivia Garcia,234 Cedar Street,Ethan Garcia,2003-01-19,35,61,37,50,74
6,007,William Martinez,876 Birch Street,Liam Martinez,2002-10-05,90,50,55,77,63

In [93]:
df_report_card_left=pd.merge(students,marksDF,how="left")

In [94]:
df_report_card_left

,student_id,name,address,father_name,dob,maths,physics,chemistry,biology,english
0,001,John Doe,123 Main Street,Michael Doe,2002-05-15,85.0,61.0,35.0,94.0,78.0
1,002,Alice Smith,456 Elm Street,David Smith,2003-08-21,41.0,47.0,68.0,63.0,69.0
2,003,Emily Johnson,789 Oak Street,Andrew Johnson,2002-12-03,63.0,57.0,65.0,62.0,62.0
3,004,James Brown,567 Pine Street,William Brown,2003-02-28,50.0,43.0,81.0,68.0,88.0
4,005,Sophia Wilson,890 Maple Street,Daniel Wilson,2002-07-10,58.0,58.0,38.0,64.0,48.0
5,006,Olivia Garcia,234 Cedar Street,Ethan Garcia,2003-01-19,35.0,61.0,37.0,50.0,74.0
6,007,William Martinez,876 Birch Street,Liam Martinez,2002-10-05,90.0,50.0,55.0,77.0,63.0
7,008,Elijah Nguyen,543 Spruce Street,Mason Nguyen,2003-04-30,NaN,NaN,NaN,NaN,NaN
8,009,Ava Robinson,987 Walnut Street,Benjamin Robinson,2002-06-25,NaN,NaN,NaN,NaN,NaN

In [95]:
df_report_card_right=pd.merge(students,marksDF,how="right")

In [96]:
df_report_card_right

,student_id,name,address,father_name,dob,maths,physics,chemistry,biology,english
0,001,John Doe,123 Main Street,Michael Doe,2002-05-15,85,61,35,94,78
1,002,Alice Smith,456 Elm Street,David Smith,2003-08-21,41,47,68,63,69
2,003,Emily Johnson,789 Oak Street,Andrew Johnson,2002-12-03,63,57,65,62,62
3,004,James Brown,567 Pine Street,William Brown,2003-02-28,50,43,81,68,88
4,005,Sophia Wilson,890 Maple Street,Daniel Wilson,2002-07-10,58,58,38,64,48
5,006,Olivia Garcia,234 Cedar Street,Ethan Garcia,2003-01-19,35,61,37,50,74
6,007,William Martinez,876 Birch Street,Liam Martinez,2002-10-05,90,50,55,77,63
7,111,NaN,NaN,NaN,NaN,58,95,77,77,82

In [97]:
# Export

In [98]:
df_report_card_left.to_csv('marks_table.csv')

In [ ]:
df_report_card_left